<!DOCTYPE html>
<html lang="en" class="login-bg">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/basic.css">
</head>
<body>
<section class="navigation">
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-transparent text-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" height="100px" class="d-inline-block align-top" alt=""/>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/item">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus">About us</a>
                    </li>
                </ul>
                <div class="text-end" th:switch="${isLoggedin}">
                    <a class="btn btn-outline-dark" href="/shoppingcart/viewer" role="button">Shopping Cart</a>
                    <a class="btn btn-outline-dark" href="/logout" role="button" th:case="'true'">Logout</a>
                    <a class="btn btn-outline-dark" href="/login" role="button" th:case="'false'">Login</a>
                    <a class="btn btn-outline-dark" href="/register" role="button" th:if="${isLoggedin == 'false'}">Signup</a>
                </div>
            </div>
        </div>
    </nav>
</section>
<section class=" content ">
    <div class="about-section">
    <h1>About Us Page</h1>
    <p>Team Pitahaya is a young company that has made it its mission to increase the awareness of the Dragen fruit. </p>
    <p>Our products are produced in a sustainable and environmentally friendly way.</p>
</div>
    <h2 style="text-align:center; padding-bottom: 20px">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="aboutus-card">
                <img src="/images/avatar.png" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mergim Seljimi</h2>
                    <p class="title">CEO & PO</p>
                    <p>sm@pitahaya-shop.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="aboutus-card">
                <img src="/images/avatar.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Jan Stäldi</h2>
                    <p class="title">CEO & SM</p>
                    <p>js@pitahaya-shop.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="aboutus-card">
                <img src="/images/avatar.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Lars Gross</h2>
                    <p class="title">CEO & Dev.</p>
                    <p>lg@pitahaya-shop.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="aboutus-card">
                <img src="/images/avatar.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Marc Tanner</h2>
                    <p class="title">CEO & Dev.</p>
                    <p>mt@pitahaya-shop.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="aboutus-card">
                <img src="/images/avatar.png" alt="John" style="width:100%">
                <div class="container">
                    <h2>Sander Peeters</h2>
                    <p class="title">CEO & Dev.</p>
                    <p>sp@pitahaya-shop.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="aboutus-card">
                <img src="/images/avatar.png" alt="John" style="width:100%">
                <div class="container">
                    <h2>Vishi Nezir</h2>
                    <p class="title">CEO & Des.</p>
                    <p>vn@pitahaya-shop.com</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="footer">
    <footer>
        <div class="footer">
            <div class="column">
                <ul>
                    <li class="title">About us</li>
                    <li><p style="width: 50%; margin: auto; font-size: 10px; position: center;: center;">Team Pitahaya is a young company that has made it its mission to increase the awareness of the Dragen fruit. Our products are produced in a sustainable and environmentally friendly way.</p></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="title">Contact</li>
                    <li><a href="tel:+41234567890">+41 23 456 78 90</a></li>
                    <li><a href="mailto:hello@teampitahaya.com">hello@teampitahaya.com</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="title">Social Media</li>
                    <li> <img width="32px" height="32px" src="/images/footer_facebook.png"> <img width="32px" height="32px" src="/images/footer_linkedin.png"> <img width="32px" height="32px" src="/images/footer_instagram.png"> <img width="32px" height="32px" src="/images/footer_twitter.png"> <img width="32px" height="32px" src="/images/footer_tumbler.png"> </li>
                </ul>
            </div>
        </div>
    </footer>
</section>
</body>
</html>