<!DOCTYPE html>

<html class="login-bg" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/basic.css">
</head>
<body>
<section class="navigation">
    <nav>
        <a href="/"><img id="logo" src="/images/logo.png"></a>
    </nav>
</section>
<section class="content">
    <form action="#" th:action="${postAction}" method="post" th:object="${UserRegistration}">
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <p>Sign up</p>
                    <div th:if="${registrationFailed}">
                    <p style="font-size: 15px; color: red; background: #4d4d4d;"> Registration Failed</p>
                    </div>
                    <input type="hidden" name="id" th:value="*{id}" />
                    <input type="text" placeholder="firstname" name="firstname" th:value="*{firstname}" required/>
                    <input type="text" placeholder="lastname" name="lastname" th:value="*{lastname}" required/>
                    <input type="email" placeholder="email address" name="email" th:value="*{email}" required/>
                    <input type="password" placeholder="password" name="password" th:value="*{password}" required/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="/login">Sign In</a></p>
                </form>
            </div>
        </div>
    </form>
</section>
<section class="footer">
    <footer>
        <div class="footer">
            <div class="column">
                <ul>
                    <li class="title">About us</li>
                    <li><p style="width: 50%; margin: auto; font-size: 10px; position: center;: center;">Team Pitahaya is a young company that has made it its mission to increase the awareness of the Dragen fruit. Our products are produced in a sustainable and environmentally friendly way.</p></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="title">Contact</li>
                    <li><a href="tel:+41234567890">+41 23 456 78 90</a></li>
                    <li><a href="mailto:hello@teampitahaya.com">hello@teampitahaya.com</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="title">Social Media</li>
                    <li> <img width="32px" height="32px" src="/images/footer_facebook.png"> <img width="32px" height="32px" src="/images/footer_linkedin.png"> <img width="32px" height="32px" src="/images/footer_instagram.png"> <img width="32px" height="32px" src="/images/footer_twitter.png"> <img width="32px" height="32px" src="/images/footer_tumbler.png"> </li>
                </ul>
            </div>
        </div>
    </footer>
</section>
</script>
</body>
</html>